---
title: "Evlilik? Sevgi? Yoxsa ailə qurmaq?"
publishedAt: "2025-02-16"
summary: "Evlilik, tarixən sosial və iqtisadi ehtiyaclarla başlayıb, sonra sevgi və romantik əlaqələrlə inkişaf edib. Lakin müasir dövrdə artan maddi çətinliklər və sosial gözləntilər, evliliyi yenidən iqtisadi və sosial faktorlarla əlaqələndirib. Bu dəyişikliklər insanların evliliyi daha çox gələcək planları və maddi təhlükəsizlik üçün bir vasitə kimi görməsinə səbəb olub."
---

"Tarix təkrardan ibarətdir" — əvvəllər bu fikrə inanmırdım, hətta hələ də inanmaq istəmirəm, lakin son zamanlarda hər addımda tarixin təkrarlanmasını görürəm. Məsələn, evlilik mövzusu, xalqımızın ən aktual məsələlərindən biri: Evlilik, yoxsa sevgi, yoxsa ailə qurmaq?

Biz ailə qurmaq məsələsinə həmişə həssas yanaşmışıq. Əsrlərdir ki, ədəbiyyatımızda, musiqimizdə, hətta gündəlik söhbətlərimizdə belə, bu mövzu ətrafında müzakirələr aparmışıq. Vaxt var idi ki, evlilik insan həyatının ən mühüm mərhələsi sayılırdı. Hər kəs üçün müəyyən bir yaş çərçivəsi vardı: gənclər erkən yaşda ailə qurur, həyatlarını birgə qurmağa çalışırdılar. Bu, təkcə sevgi və ənənə məsələsi deyildi—insanlar çətin iqtisadi şəraitdə yaşamaq üçün ailə qurmağa məcbur idilər. Həyat yoldaşı həm də birgə işləyən, yükü bölüşən tərəfdaş idi.

Lakin zaman keçdikcə texnologiya inkişaf etdi, insanların qazanc imkanları artdı və evlilik anlayışı dəyişdi. İnsanlar artıq yalnız iqtisadi asılılıq üzərində qurulan münasibətləri deyil, həqiqi sevgi və emosional bağlılığı ön plana çıxardılar. Bir dövr ərzində sevgi evliliklərin əsas səbəbinə çevrildi və insanlar yalnız hisslərinə güvənərək ailə qurmağa başladılar.

Ancaq bu romantik dövr uzun sürmədi. Yeni iqtisadi reallıqlar, yüksək vergilər və artan yaşayış xərcləri yenidən münasibətlərə təsir etdi. Artıq sevgi ikinci plana keçdi, evlilik isə bir daha sosial-iqtisadi şərtlərin təsiri altına düşdü. İnsanlar ailə qurmaq üçün stabil gəlirə, yaşayış yerinə və maddi rahatlığa sahib olmağı əsas meyar kimi qəbul etməyə başladılar. İndi evlənmək üçün yalnız hisslər kifayət etmir—planlı gələcək, maliyyə təhlükəsizliyi və sosial status əsas rol oynayır.

Əvvəllər ailələrdə böyüklər evlilik qərarını verirdi, indi isə fərdlər öz həyat istiqamətlərini özləri müəyyənləşdirirlər. Amma bu azadlıq insanları daha xoşbəxt edibmi? Görünən odur ki, gec evlənənlərin sayı artsa da, insanlar özlərini daha rahat və təmin olunmuş hiss etmirlər. Həyatın getdikcə maddiləşməsi, münasibətlərin hesaba dayanması, sosial gözləntilərin ağırlığı insanları çətin seçimlər qarşısında qoyur.

Dəyişən dövr bizə yeni reallıqlar təqdim edir. Sevgi və ailə anlayışı əvvəlki kimi deyil. Artıq insanlar münasibətlərini qorumaq üçün fərqli yollar axtarır, evliliyi daha çox bir müqavilə, birgə yaşam forması kimi görürlər. Bəlkə də bu dəyişiklik qaçılmazdır. Amma sual budur: bu yeni reallıq bizə həqiqi xoşbəxtliyi gətirəcəkmi, yoxsa biz sadəcə keçmişi fərqli formada təkrarlayırıq?
